<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIKER'S</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <div class="container p-5">
    <h1 class="text-center">Association pour motard(e)</h1></br>
    <nav aria-label="Page navigation exemple">
      <div>
        <ul class="pagination pagination-lg">
          <li class="page-item">
            <a href="#" class="page-link active">Accueil</a>
          </li>
          <li class="page-item">
            <a href="évènement.html" class="page-link">Evenement</a>
          </li>
          <li class="page-item">
            <a href="#" class="page-link disable">Contact</a>
          </li>
        </ul>
      </div>
    </nav></br></br>
    <div class="container-flex">
      <h4> présentation des activitées de l'association</h4></br>
      <p>Nous organisont des balades en groupe, tout les dimanche après-midi, cela nous donne la possiblitée d'échanger
        sur nos machine et de nous rencontrer en toute convivialitée.</p>
      <img class="displayed" src="image.img/bikers-g6ed6fd655_640.jpg" alt="sortie moto">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
<footer> 2023 marchal vincent</footer>

</html>