html {
  height: 100%;
  width: 100%;
}

h1 {
  margin-top: 20px;
  margin: 100px;
}

nav {}

h4 {
  text-align: center;

}

p {
  margin: auto;
}

img {
  align-items: center;
  display: flex;
}

.page2 {
  font-size: 15px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
}

@media screen and(min-witdh:480px) {
  body {
    flex-direction: column;
    align-items: center;
  }
}

nav ul {
  flex-direction: column;
  align-items: center;
}

nav li {
  margin: 10px 0;
}

p {
  flex-direction: column;
  text-align: center;
}

img.displayed {
  display: block;
  margin-left: auto;
  margin-right: auto;
}