<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="witdh=device-witdh, initial-scale=1">
  <title>evènement</title>
  <link href="style2.css" rel="stylesheet" </head>

<body>
  <h1>Rassemblement national le 02/12/2023</h1>
  <div>
    <p>Nous vous invitions à nous rejoindre au rassemblement du 02/12/2023, organisé par la FFMC. </p>
    <p>Point de depart à la Tour Eiffel à 9h00 le matin.</p>
    <p>Roulage dans le respect du code de la route et des autres usager</p>
  </div>
  <div>
    <img src="image.img/images.jpg"><label>rassemblement juin 2022</label>
  </div>
  <div>
    <p>Ce rassemblement a pour but de manisfester contre certaine loi mise en place par le gouvernement.
    </p>
  </div>

</body>
<footer>
  <© 2023 Marchal>
</footer>

</html>